spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url = jdbc:postgresql://localhost:5432/hackaton-map
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
