# map

map-be/: pom.xml
map-be/src/main/java/com/hackaton/mapbe/: MapBeApplication.java
map-be/src/main/java/com/hackaton/mapbe/controller/: MapController.java
map-be/src/main/java/com/hackaton/mapbe/dto/: RecordDto.java
map-be/src/main/java/com/hackaton/mapbe/entity/: Record.java
map-be/src/main/java/com/hackaton/mapbe/repository/: RecordRepository.java
map-be/src/main/java/com/hackaton/mapbe/service/: LoadService.java
map-be/src/main/java/com/hackaton/mapbe/service/impl/: LoadServiceImpl.java
map-be/src/main/resources/: application.properties
map-be/src/test/java/com/hackaton/mapbe/: MapBeApplicationTests.java
map-ui/: package-lock.json  package.json
map-ui/public/: index.html
map-ui/src/: App.css  SimpleExample.jsx  util.js
